.most-visited {
    width: 60%;
    height: 520px;

    margin: 1rem auto;

    /* background: black; */
    overflow: hidden;
}

.most-visited > .grid {
    height: 100%;
    height: 520px;
    padding-left: 1.8rem;
    display: grid;
    grid-template-columns: repeat(3, 425px);
    grid-template-rows: repeat(2, 260px);

    grid-row-gap: 1.5rem;

    position: relative;

    overflow: hidden;
}

.most-visited .grid .mv-card {
    max-width: 390px;
    min-height: 260px;
    max-height: 520px;
    position: relative;
}

.most-visited .grid .mv-card .image-container {
    max-width: 370px;
    /* aspect-ratio: 1/1.3; */
    /* height: fit-content; */
    overflow: hidden;
}

.mv-card .card-info {
    position: absolute;
    top: 0;
    left: 0;

    background-color: transparent;
    color: rgb(134, 118, 26);
}

.image-container > img {
    width: 100%;
    min-height: 260px;
    /* aspect-ratio: ; */
    /* object-fit: cover; */
}
.el:nth-child(2) {
    grid-row: span 2;
    width: 100%;
    height: 520px;
}

.el:nth-child(2) > .image-container img {
    height: 520px;
    transform: scale(1.1);
    animation: zoomOut 8s linear infinite;
}
